# merlin_android_test

CurrencyExchange/: README.md  build.gradle  settings.gradle
CurrencyExchange/app/: build.gradle
CurrencyExchange/app/src/main/: AndroidManifest.xml
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/: BaseApplication.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/di/: UseCaseComponent.kt  UseCaseModule.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/exchange/: ExchangeActivity.kt  ExchangeActivityPresenter.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/preferences/: PreferenceFragmentDialogPresenter.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/: SplashScreenActivity.kt  SplashScreenPresenter.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/mvvm/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  InjectingViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/mvvm/net/: ApiClient.kt  ExchangeService.kt  NetworkModule.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/mvvm/net/response/: RepoResponse.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/mvvm/ui/: SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashState.kt
CurrencyExchange/app/src/main/java/com/merlinjobs/currencyexchange/splash/mvvm/utils/: HttpErrors.kt  Observable.kt  View.kt
CurrencyExchange/app/src/main/res/layout/: favorite_currencies_item.xml
CurrencyExchange/app/src/main/res/values/: strings.xml
CurrencyExchange/app/src/test/java/com/merlinjobs/currencyexchange/: ExampleUnitTest.kt  SplashScreenViewModelTest.kt
CurrencyExchange/app/src/test/java/com/merlinjobs/currencyexchange/common/: AndroidTest.kt  Either.kt  InjectMocksRule.kt  MockitoUtils.kt  UnitTest.kt
CurrencyExchange/core/src/main/java/com/merlinjobs/currencyexchange/core/use_cases/exchange/: GetExchangeRatesUseCase.kt
CurrencyExchange/data/: build.gradle
CurrencyExchange/data/src/main/java/com/merlinjobs/currencyexchange/data/: Constants.kt
CurrencyExchange/data/src/main/java/com/merlinjobs/currencyexchange/data/di/: RouteModule.kt
CurrencyExchange/data/src/main/java/com/merlinjobs/currencyexchange/data/network/routes/: IConvertRoute.kt
CurrencyExchange/data/src/main/java/com/merlinjobs/currencyexchange/data/repository/: ExchangeRatesRepository.kt  IExchangeRatesRepository.kt
CurrencyExchange/gradle/wrapper/: gradle-wrapper.properties
